<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adofai Cursed Levels</title>
    <link rel="icon" href="icon.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <style>
        body {
            font-family: 'MaokenZhuyuanTi';
            font-weight: 'normal';
            background: #050a33;
        }
    </style>
</head>

<body>
    <nav>
        <a href="../" target="_blank" class="title-herf">
            Adofai Cursed Levels Download</a>
    </nav>

    <div style="padding-bottom: 3px;">
        <div class="setofmod">
            <h1 class="author">Firestix</h1>
            <ul class="main-mod-button">

                <li class="mod-button">
                    <div>
                        <p class="main-title">
                            1-X
                        </p>
                        <div class="button1">
                            <a target="_blank" href="file/1-x.zip">下载</a>
                        </div>
                    </div>
                </li>
                <li class="mod-button">
                    <div>
                        <p class="main-title">
                            2-X
                        </p>
                        <div class="button1">
                            <a target="_blank" href="file/2-x.zip">下载</a>
                        </div>
                    </div>
                </li>
                <li class="mod-button">
                    <div>
                        <p class="main-title">
                            3-X
                        </p>
                        <div class="button1">
                            <a target="_blank" href="file/3-x.zip">下载</a>
                        </div>
                    </div>
                </li>
                <li class="mod-button">
                    <div>
                        <p class="main-title">
                            4-X
                        </p>
                        <div class="button1">
                            <a target="_blank" href="file/4-x.zip">下载</a>
                        </div>
                    </div>
                </li>
                <li class="mod-button">
                    <div>
                        <p class="main-title">
                            5-X
                        </p>
                        <div class="button1">
                            <a target="_blank" href="file/5-x.zip">下载</a>
                        </div>
                    </div>
                </li>
                <li class="mod-button">
                    <div>
                        <p class="main-title">
                            6-X
                        </p>
                        <div class="button1">
                            <a target="_blank" href="file/6-x.zip">下载</a>
                        </div>
                    </div>
                </li>
                <li class="mod-button">
                    <div>
                        <p class="main-title">
                            7-X
                        </p>
                        <div class="button1">
                            <a target="_blank" href="file/7-x.zip">下载</a>
                        </div>
                    </div>
                </li>
                <li class="mod-button">
                    <div>
                        <p class="main-title">
                            8-X
                        </p>
                        <div class="button1">
                            <a target="_blank" href="file/8-x.zip">下载</a>
                        </div>
                    </div>
                </li>
                <li class="mod-button">
                    <div>
                        <p class="main-title">
                            9-X
                        </p>
                        <div class="button1">
                            <a target="_blank" href="file/9-x.zip">下载</a>
                        </div>
                    </div>
                </li>
                <li class="mod-button">
                    <div>
                        <p class="main-title">
                            10-X
                        </p>
                        <div class="button1">
                            <a target="_blank" href="file/10-x.zip">下载</a>
                        </div>
                    </div>
                </li>
                <li class="mod-button">
                    <div>
                        <p class="main-title">
                            11-X
                        </p>
                        <div class="button1">
                            <a target="_blank" href="file/11-x.zip">下载</a>
                        </div>
                    </div>
                </li>
                <li class="mod-button">
                    <div>
                        <p class="main-title">
                            12-X
                        </p>
                        <div class="button1">
                            <a target="_blank" href="file/12-x.zip">下载</a>
                        </div>
                    </div>
                </li>
                <li class="mod-button">
                    <div>
                        <p class="main-title">
                            B-X
                        </p>
                        <div class="button1">
                            <a target="_blank" href="file/B-x.zip">下载</a>
                        </div>
                    </div>
                </li>
                <li class="mod-button">
                    <div>
                        <p class="main-title">
                            ML-X
                        </p>
                        <div class="button1">
                            <a target="_blank" href="file/ML-x.zip">下载</a>
                        </div>
                    </div>
                </li>
                <li class="mod-button">
                    <div>
                        <p class="main-title">
                            MN-X
                        </p>
                        <div class="button1">
                            <a target="_blank" href="file/MN-x.zip">下载</a>
                        </div>
                    </div>
                </li>
                <li class="mod-button">
                    <div>
                        <p class="main-title">
                            MO-X
                        </p>
                        <div class="button1">
                            <a target="_blank" href="file/MO-x.zip">下载</a>
                        </div>
                    </div>
                </li>
                <li class="mod-button">
                    <div>
                        <p class="main-title">
                            pa-X
                        </p>
                        <div class="button1">
                            <a target="_blank" href="file/pa-x.zip">下载</a>
                        </div>
                    </div>
                </li>
                <li class="mod-button">
                    <div>
                        <p class="main-title">
                            RJ-X
                        </p>
                        <div class="button1">
                            <a target="_blank" href="file/RJ-x.zip">下载</a>
                        </div>
                    </div>
                </li>
                <li class="mod-button">
                    <div>
                        <p class="main-title">
                            T1-X
                        </p>
                        <div class="button1">
                            <a target="_blank" href="file/T1-x.zip">下载</a>
                        </div>
                    </div>
                </li>
                <li class="mod-button">
                    <div>
                        <p class="main-title">
                            T2-X
                        </p>
                        <div class="button1">
                            <a target="_blank" href="file/T2-x.zip">下载</a>
                        </div>
                    </div>
                </li>
                <li class="mod-button">
                    <div>
                        <p class="main-title">
                            T3-X
                        </p>
                        <div class="button1">
                            <a target="_blank" href="file/T3-x.zip">下载</a>
                        </div>
                    </div>
                </li>
                <li class="mod-button">
                    <div>
                        <p class="main-title">
                            T4-X
                        </p>
                        <div class="button1">
                            <a target="_blank" href="file/T4-x.zip">下载</a>
                        </div>
                    </div>
                </li>
                <li class="mod-button">
                    <div>
                        <p class="main-title">
                            T5-X
                        </p>
                        <div class="button1">
                            <a target="_blank" href="file/T5-x.zip">下载</a>
                        </div>
                    </div>
                </li>
                <li class="mod-button">
                    <div>
                        <p class="main-title">
                            XC-X
                        </p>
                        <div class="button1">
                            <a target="_blank" href="file/XC-x.zip">下载</a>
                        </div>
                    </div>
                </li>
                <li class="mod-button">
                    <div>
                        <p class="main-title">
                            xf-X
                        </p>
                        <div class="button1">
                            <a target="_blank" href="file/xf-x.zip">下载</a>
                        </div>
                    </div>
                </li>
                <li class="mod-button">
                    <div>
                        <p class="main-title">
                            XH-X
                        </p>
                        <div class="button1">
                            <a target="_blank" href="file/XH-x.zip">下载</a>
                        </div>
                    </div>
                </li>
                <li class="mod-button">
                    <div>
                        <p class="main-title">
                            XI-X
                        </p>
                        <div class="button1">
                            <a target="_blank" href="file/XO-x.zip">下载</a>
                        </div>
                    </div>
                </li>
                <li class="mod-button">
                    <div>
                        <p class="main-title">
                            XM-X
                        </p>
                        <div class="button1">
                            <a target="_blank" href="file/XM-x.zip">下载</a>
                        </div>
                    </div>
                </li>
                <li class="mod-button">
                    <div>
                        <p class="main-title">
                            XN-X
                        </p>
                        <div class="button1">
                            <a target="_blank" href="file/XN-x.zip">下载</a>
                        </div>
                    </div>
                </li>
                <li class="mod-button">
                    <div>
                        <p class="main-title">
                            XO-X
                        </p>
                        <div class="button1">
                            <a target="_blank" href="file/XO-x.zip">下载</a>
                        </div>
                    </div>
                </li>
                <li class="mod-button">
                    <div>
                        <p class="main-title">
                            XR-X
                        </p>
                        <div class="button1">
                            <a target="_blank" href="file/XR-x.zip">下载</a>
                        </div>
                    </div>
                </li>
                <li class="mod-button">
                    <div>
                        <p class="main-title">
                            XS-X
                        </p>
                        <div class="button1">
                            <a target="_blank" href="file/XS-x.zip">下载</a>
                        </div>
                    </div>
                </li>
                <li class="mod-button">
                    <div>
                        <p class="main-title">
                            XT-X
                        </p>
                        <div class="button1">
                            <a target="_blank" href="file/XT-x.zip">下载</a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <footer id="qq-kook-container" style="position: relative;">
        </p>
        <p>Version 1.1 最后一次更新于2024.10.19</p>
    </footer>
</body>

</html>
